'''Словари'''

my_dict = {'Tatiana': 1991, 'Dmitrii': 1992, 'Julian': 1993, 'Vasiliy': 1996} #создание словаря 'my_dict'
print(my_dict)                  #Вывод созданого словаря
print(my_dict['Tatiana'])       #Вывод одного значения по существующему ключу
print(my_dict.get('Jack'))      #Вывод отсутствующего значения, без ошибки (через метод  'get')
my_dict.update({'Max': 2000,    #Добавление значений в словарь
                'Leo': 2004
                })
print(my_dict)                  #Вывод словаря с обновленным значениями
Leo = my_dict.pop('Leo')        #Удаляем из словаря одно значение
print(Leo)                      #Показываем его на экране
print(my_dict)                  #Выводим обновленный словарь


'''Множества'''

my_set = {1, 2, 3, 3, 3, 4, 5, 6, 7, 8, 9, True, 'Dima', (1, 2, 3, 4, 5)} #Множество, состоящее из разных типов данных
# с повторяющимися значениями (3)
print(my_set)
add_set = {'Tatiana', 'Anna'}   #Новое множество с двумя элементами
my_set.update(add_set)          #Добовление 2-х новых элементов в множество my_set, при помощи метода update
print(my_set)
my_set.discard('Anna')          #Удаление элемента из множества
print(my_set)
